<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>83;101;116;122;101;58;32;77;101;115;115;119;101;114;116;45;70;101;108;100;58;32;109;101;115;115;119;32;8712;32;8477;94;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>83;101;116;122;101;58;32;83;117;109;109;101;58;32;115;117;109;32;61;32;48;46;48;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>83;101;116;122;101;58;32;76;97;117;102;105;110;100;101;120;58;32;105;32;61;32;48;</text>
  </strelem>
  <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>48;32;60;61;32;105;32;60;32;110;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>83;101;116;122;101;58;32;115;117;109;32;61;32;115;117;109;32;43;32;109;101;115;115;119;95;105;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>82;252;99;107;103;103;97;98;101;58;32;115;117;109;32;47;32;110;</text>
  </strelem>
</struktogramm>

