<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>68;101;102;105;110;105;101;114;101;58;32;85;115;101;114;45;65;117;115;119;97;104;108;58;32;99;104;111;105;99;101;32;8712;32;8469;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>68;101;102;105;110;105;101;114;101;58;32;65;110;122;97;104;108;32;77;101;115;115;119;101;114;116;101;58;32;110;32;8712;32;8469;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>68;101;102;105;110;105;101;114;101;58;32;77;101;115;115;119;101;114;116;45;70;101;108;100;58;32;109;101;115;115;119;32;8712;32;8477;94;110;</text>
  </strelem>
  <strelem typ="5" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>99;104;111;105;99;101;32;8800;32;123;49;44;32;50;125;</text>
    <schleifeninhalt>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>69;105;110;108;101;115;101;110;58;32;99;104;111;105;99;101;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>99;104;111;105;99;101;32;61;32;49;</text>
    <fall fallname="74;97;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>83;101;116;122;101;110;58;32;109;101;115;115;119;</text>
      </strelem>
    </fall>
    <fall fallname="78;101;105;110;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>69;105;110;108;101;115;101;110;58;32;110;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>69;105;110;108;101;115;101;110;58;32;109;101;115;115;119;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;101;98;101;110;58;32;109;101;115;115;119;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;101;98;101;110;58;32;107;108;101;105;110;115;116;101;114;32;66;101;116;114;97;103;32;109;101;115;115;119;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;101;98;101;110;58;32;103;114;246;223;116;101;114;32;66;101;116;114;97;103;32;109;101;115;115;119;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>65;117;115;103;101;98;101;110;58;32;97;114;105;116;104;109;101;116;105;115;99;104;101;115;32;77;105;116;116;101;108;32;109;101;115;115;119;</text>
  </strelem>
</struktogramm>

